{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "type": "module",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync:android": "yarn build && cap sync android",
    "open:android": "cap open android",
    "sync:ios": "yarn build && cap sync ios",
    "open:ios": "cap open ios",
    "sync:electron": "yarn build && cap sync @capacitor-community/electron",
    "open:electron": "cap open @capacitor-community/electron"
  },
  "dependencies": {
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "latest",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@cantoo/capacitor-llama": "link:../"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "vite": "^5.4.2"
  },
  "author": "",
  "license": "ISC"
}
